# Microservice

Microservices/: Microservices.sln
Microservices/APIGateway/: Program.cs  Startup.cs
Microservices/APIGateway/Properties/: launchSettings.json
Microservices/Services/Core/CoreLayer/: CoreLayer.csproj
Microservices/Services/Core/CoreLayer/Aspects/Autofac/Validation/: ValidationAspect.cs
Microservices/Services/Core/CoreLayer/Validation/: ValidationTool.cs
Microservices/Services/CustomerAPI/CustomerAPI/: CustomerAPI.csproj  Program.cs  Startup.cs
Microservices/Services/CustomerAPI/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj  ICustomerDal.cs  ICustomerService.cs
Microservices/Services/CustomerAPI/CustomerAPI.Models/: Customer.cs
Microservices/Services/CustomerAPI/CustomerAPI.Services/: CustomerAPI.Services.csproj  CustomerService.cs
Microservices/Services/CustomerAPI/CustomerAPI.Services/Autofac/: AutofacBusinessModule.cs
Microservices/Services/CustomerAPI/CustomerAPI.Services/ValidationRules/FluentValidation/: CustomerValidator.cs
Microservices/Services/CustomerAPI/CustomerAPI/Controllers/: CustomerController.cs
Microservices/Services/CustomerAPI/CustomerAPI/Properties/: launchSettings.json
Microservices/Services/CustomerAPI/CustomerDataAccess/: CustomerDataAccess.csproj
Microservices/Services/CustomerAPI/CustomerDataAccess/EntityFramework/: DataBaseContext.cs  EfCustomerDal.cs
Microservices/Services/OrderAPI/OrderAPI/: OrderAPI.csproj  Program.cs  Startup.cs
Microservices/Services/OrderAPI/OrderAPI.Infrastructure/: IOrderDal.cs  IOrderService.cs  OrderAPI.Infrastructure.csproj
Microservices/Services/OrderAPI/OrderAPI.Models/: Order.cs
Microservices/Services/OrderAPI/OrderAPI.Services/: OrderAPI.Services.csproj  OrderService.cs
Microservices/Services/OrderAPI/OrderAPI.Services/Autofac/: AutofacBusinessModule.cs
Microservices/Services/OrderAPI/OrderAPI.Services/ValidationRules/FluentValidation/: OrderValidator.cs
Microservices/Services/OrderAPI/OrderAPI/Controllers/: OrderController.cs
Microservices/Services/OrderAPI/OrderAPI/Properties/: launchSettings.json
Microservices/Services/OrderAPI/OrderDataAccess/: OrderDataAccess.csproj
Microservices/Services/OrderAPI/OrderDataAccess/EntityFramework/: DataBaseContext.cs  EfOrderDal.cs
VeritabaniTasarim/: Tesodev.sql
