<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderAPI.Services\OrderAPI.Services.csproj" />
    <ProjectReference Include="..\OrderDataAccess\OrderDataAccess.csproj" />
  </ItemGroup>


</Project>
