<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CoreLayer\CoreLayer.csproj" />
    <ProjectReference Include="..\OrderAPI.Models\OrderAPI.Models.csproj" />
  </ItemGroup>

</Project>
