<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderAPI.Infrastructure\OrderAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderAPI.Models\OrderAPI.Models.csproj" />
  </ItemGroup>

</Project>
